version: "3"
services:
    evernotebot:
        build: .
        image: djudman/evernote-telegram-bot:latest
        container_name: evernotebot
        ports:
            - "private_ip:8000:8000"
        restart: on-failure
        volumes:
            - "./logs:/evernotebot/logs"
