version: "3"
services:
    evernotebot:
        image: djudman/evernote-telegram-bot:latest
        container_name: evernotebot
        ports:
            - "private_ip:8000:8000"
        volumes:
            - "./logs:/srv/logs"
